.about-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	object-fit: contain;
	width: 100%;
	transform: translateY(-10%);
}

.about-content {
	width: 100%;
	z-index: 4;
	font-size: 30px;
	line-height: 1.6;
	text-align: center;	
}

.about-image{
	width: 100%;
	transform: translateX(-120%);
}

.about-content p{
	font-size: 16px;
}

.about-image img {
	width: 170%;
	z-index: 2;
    opacity: 0.5;
	object-fit: contain;
	transform: rotate(90deg);
}

@media (max-width:900px) {
	.about-content{
		font-size: 20px;
		margin-top: 0;
	}

	.about-content p{
		font-size: 15px;
	}

	.about-image {
		width: 200%;
	}
}