.customization-wrapper {
    margin-top: 200px;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-width: 1400px;
    min-width: 900px;
    margin: auto;
}

.boxes button.selected {
    border: 2px solid #007bff;
    background-color: #007bff;
    border-radius: 8px;
    color: white;
}

.boxes img{
    width: 100%;
}

.box-design {
    display: grid;
    grid-auto-flow: row;
    gap: 10px;
}

.basicColorDesign {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
    max-width: 1400px;
    min-width: 900px;
    margin: auto;
}

.basicColorDesign button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.basicColorDesign button.selected {
    border: 2px solid #007bff;
    background-color: #007bff;
}

.andOrDesign {
    margin: auto;
}

.andOrDesign h3{
    transform: translateX(100px);
}

.logo-option {
    display: flex;
    position: relative;
    justify-content: center;
}

.quote-button {
    display: flex;
    position: relative;
    justify-content: center;
    transform: translateX(-25px);
    transform: translateY(-0px);
    padding: 50px;
    height: 100px;
}

.quote-button button {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    overflow: hidden;
    border-radius: 18px;
}

.quote-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.quote-content {
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.close-quote {
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
}